# backend

./: .gitignore  frontend-plan.md  insomnia.json  tes3mp-2fa.sln  tes3mp-verifier.sln
tes3mp-2fa/: Startup.cs  appsettings.json  tes3mp-2fa.csproj
tes3mp-2fa/API/: UserManager.cs
tes3mp-2fa/Data/: TestInitializer.cs  VerifierContext.cs
tes3mp-verifier/: Dockerfile  Program.cs  Startup.cs  appsettings.json  tes3mp-verifier.csproj
tes3mp-verifier/API/: ApiRoute.cs  UserManager.cs
tes3mp-verifier/API/Controllers/: AuthenticationController.cs  GameServerController.cs  UserController.cs  VerificationController.cs
tes3mp-verifier/API/Validation/: GameServerValidation.cs  UserValidation.cs
tes3mp-verifier/Data/: VerifierContext.cs
tes3mp-verifier/Data/Migrations/: 20201021221043_CreateVerifierDB.cs  20201025121651_ApiKeyOneToOne.cs  20201025214610_VerificationOneToOne.Designer.cs  20201025214610_VerificationOneToOne.cs  20201025224818_VerificationPasswordRenameToCode.Designer.cs  VerifierContextModelSnapshot.cs
tes3mp-verifier/Data/Models/: ApiKey.cs  GameServer.cs  Login.cs  LoginKey.cs  User.cs  UserSettings.cs  Verification.cs
tes3mp-verifier/Data/Queries/: PaginateWithOverflow.cs
tes3mp-verifier/Properties/: launchSettings.json
tes3mp-verifier/Scheduling/: Scheduler.cs
tes3mp-verifier/Scheduling/Tasks/: CancelVerifications.cs
tes3mp-verifier/Services/: ApiKeyGenerator.cs  BcryptPasswordHasher.cs  IPasswordHasher.cs  PasswordHasher.cs  PhoneVerifier.cs  StringGenerator.cs  VonagePhoneVerifier.cs
tests/: AuthenticationTests.cs  tests.csproj
(+35 files in other folders)
